allow vendor_init system_data_file:dir setattr;
allow vendor_init system_data_file:dir write;
allow vendor_init system_data_file:dir add_name;
allow vendor_init system_data_file:dir create;
allow vendor_init persist_file:lnk_file read;
allow vendor_init nfc_data_file:dir setattr;
allow vendor_init nfc_data_file:dir search;
allow vendor_init apk_data_file:dir setattr;
allow vendor_init anr_data_file:dir setattr;
allow vendor_init anr_data_file:dir read;
allow vendor_init anr_data_file:dir add_name;
allow vendor_init anr_data_file:dir create;
allow vendor_init anr_data_file:dir search;
allow vendor_init anr_data_file:dir write;
allow vendor_init anr_data_file:dir open;
allow vendor_init dropbox_data_file:dir setattr;
